\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={114}}{5C3337365C3337375C303030455C303030615C303030735C30303079}
\@writefile{toc}{\contentsline {section}{Easy}{1}{section*.1}\protected@file@percent }
\newlabel{easy}{{}{1}{Easy}{section*.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={258}}{5C3337365C3337375C3030304D5C303030655C303030645C303030695C303030755C3030306D}
\@writefile{toc}{\contentsline {section}{Medium}{3}{section*.2}\protected@file@percent }
\newlabel{medium}{{}{3}{Medium}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={559}}{5C3337365C3337375C303030485C303030615C303030725C30303064}
\@writefile{toc}{\contentsline {section}{Hard}{11}{section*.3}\protected@file@percent }
\newlabel{hard}{{}{11}{Hard}{section*.3}{}}
\gdef \@abspage@last{11}
